[pep8]
max-line-length=88

[flake8]
extend-select = B950
ignore = E226,E252,E501,N801,N802,N803,W503,W504
max-line-length = 88

# Allow certain violations in certain files:
per-file-ignores =

  # F401   imported but unused
  packaging/pep517_backend/hooks.py: F401

[isort]
profile=black
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True

known_third_party=pytest
known_first_party=frozenlist
