[tox]

envlist =
  check,
  clean,
  py3{12,11,10,9,8}-{cython,pure},
  pypy3{10,9,8}-pure,
  report,

[testenv]

usedevelop = True

deps =
    pytest
    pytest-xdist
    pytest-cov
    cython: cython

commands =
    pytest --cov-append {posargs}

setenv =
    pure: FROZENLIST_NO_EXTENSIONS = 1

[testenv:check]

deps =
    wheel
    flake8
    docutils
    pygments

commands =
    flake8 frozenlist tests
    python setup.py check -rms

basepython:
    python3.10

[testenv:clean]

deps = coverage
skip_install = true

commands =
    coverage erase

basepython:
    python3.10

[testenv:report]

deps = coverage
skip_install = true

commands =
    coverage report
    coverage html
    echo "open file://{toxinidir}/htmlcov/index.html"

whitelist_externals =
    echo

basepython:
    python3.8
