[tox]

envlist = check, clean, {py36,py37,py38}-{cython,pure}, report

[testenv]

usedevelop = True

deps =
    pytest
    pytest-xdist
    pytest-cov
    cython: cython

commands =
    pytest --cov-append {posargs}

setenv =
    pure: FROZENLIST_NO_EXTENSIONS = 1

basepython:
    py36: python3.6
    py37: python3.7
    py38: python3.8

[testenv:check]

deps =
    wheel
    flake8
    docutils
    pygments

commands =
    flake8 frozenlist tests
    python setup.py check -rms

basepython:
    python3.6

[testenv:clean]

deps = coverage
skip_install = true

commands =
    coverage erase

basepython:
    python3.6

[testenv:report]

deps = coverage
skip_install = true

commands =
    coverage report
    coverage html
    echo "open file://{toxinidir}/htmlcov/index.html"

whitelist_externals =
    echo

basepython:
    python3.7
